NAME="cnc"
USERNAME="cnc"
PASSWORD="cnc"
ROOTPASSWD="0"
### LINUX KERNEL
VERSION="6.1.y"
BUILD_VERSION="1"
MENUCONFIG="0"
COMPILER="gcc-12"
CCACHE="1"
### DISTRIBUTION
DISTRO="debian"
DISTRO_VERSION="bookworm"
NETWORKMANAGER="1"
### CUSTOM
CUSTOM_DEFCONFIG="1"
MYCONFIG="linuxcnc_defconfig"
VERBOSE="0"
DEVROOTFS="1"
COMPRESS_IMG="1"
USCRIPTS="1"
USERACCT="0"
USER_PKGS="htop libsensors-dev xfce4 xfce4-terminal xfce4-power-manager geany firefox-esr konsole curl" 
### CUSTOM LINUX KERNEL
ENABLE_COMMIT="1"
COMMIT="fad58933544bb2a7b7db92847c25c79a83171fa6"
### COMPILER TUNING
CORES=`nproc`
CFLAGS=""
### WHOAMI AND HOST
KBUSER="$USER"
KBHOST="raspberrypi"
### LOCALES
set_locales(){
apt install -y locales
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=C.UTF-8
locale-gen en_US.UTF-8
}
### TIMEZONE
set_timezone(){
ln -snf /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
echo -n 'Australia/Brisbane' > /etc/timezone
}
### NAME SERVER
NAMESERVER1="8.8.8.8"
NAMESERVER2="8.8.4.4"
### EXTRA WIRELESS
RTW88="0"
RTL88XXAU="0"
### DO NOT EDIT BELOW THIS LINE
builder=5.8
