NAME="cnc"
USERNAME="cnc"
PASSWORD="cnc"
ROOTPASSWD="0"
### LINUX KERNEL
VERSION="6.1.y"
BUILD_VERSION="1"
MENUCONFIG="0"
GCC_VERSION="gcc-12"
### COMPILER
CCACHE="0"
CLANG="0"
### DISTRIBUTION
DISTRO="debian"
DISTRO_VERSION="bookworm"
NETWORKMANAGER="1"
### CUSTOM
CUSTOM_DEFCONFIG="1"
MYCONFIG="linuxcnc_defconfig"
VERBOSE="0"
DEVROOTFS="1"
COMPRESS_IMG="1"
USCRIPTS="0"
USERACCT="1"
USER_PKGS="htop libsensors-dev"
### CUSTOM LINUX KERNEL
ENABLE_COMMIT="1"
COMMIT="9ed4f05ba2e2bcd9065831674e97b2b1283e866d"
### CLANG/LLVM
CLANG_VERSION="clang-15"
CLANG_LLVM="LLVM=-15 LLVM_IAS=1"
### COMPILER TUNING
CORES=$(nproc)
CFLAGS=""
### WHOAMI AND HOST
KBUSER="$USER"
KBHOST="raspberrypi"
### LOCALES
set_locales(){
apt install -y locales
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=C.UTF-8
locale-gen en_US.UTF-8
### TIMEZONE
}
set_timezone(){
ln -snf /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
echo -n 'Australia/Brisbane' > /etc/timezone
}
### NAME SERVER
NAMESERVER1="8.8.8.8"
NAMESERVER2="8.8.4.4"
### EXTRA WIRELESS
RTL88XXAU="0"
RTL88X2BU="0"
RTL88XXCU="0"
### DO NOT EDIT BELOW THIS LINE
builder=5.6
