NAME="cnc"
USERNAME="cnc"
PASSWORD="cnc"
ROOTPASSWD="0"
### LINUX KERNEL
VERSION="6.1.y"
BUILD_VERSION="1"
MENUCONFIG="1"
COMPILER="gcc-12"
CCACHE="1"
### DISTRIBUTION
DISTRO="debian"
DISTRO_VERSION="bookworm"
NETWORKMANAGER="1"
### CUSTOM KERNEL - Comment out the one not required
CUSTOM_DEFCONFIG="0"
#MYCONFIG="linuxcnc-pi4_defconfig"
#MYCONFIG="linuxcnc-pi5_defconfig"
VERBOSE="0"
DEVROOTFS="1"
COMPRESS_IMG="1"
USCRIPTS="1"
USERACCT="0"
USER_PKGS="htop libsensors-dev xfce4 xfce4-terminal xfce4-power-manager geany firefox-esr konsole curl" 
### CUSTOM LINUX KERNEL - Comment out commits
ENABLE_COMMIT="1"
COMMIT="342c7ee49e862edc30c893f141f55b9211b7a43b"
### COMPILER TUNING
CORES=`nproc`
CFLAGS=""
### WHOAMI AND HOST
KBUSER="linuxcnc"
KBHOST="raspberrypi"

### LOCALES TIMEZONE AND NAMESERVERS
LOCALE="en_US.UTF-8"
LOCALE_LC_ALL="C.UTF-8"
TIMEZONE="Australia/Brisbane"
NAMESERVER1="8.8.8.8"
NAMESERVER2="8.8.4.4"

### EXTRA WIRELESS
RTW88="0"
RTL88XXAU="0"
### DO NOT EDIT BELOW THIS LINE
BUILDER=6.2
